<!DOCTYPE html>
<html>
<head>
  <title>Daisy Production</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="nav-links">
      <div>
      <ul>
        <li><a id="daisy" href="index.html">Daisy.production</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
      </div>
      </div>
    </div>
  </header>

  <main>
    <div class="two-column-contact">
      <div>
        <img id="street"
        src="contact.jpg"
        alt="Photo of sky and Margo">
    </div>
    <div>
      <h6>Fill out this form or contact me by email: <a style="color: #8afff9;" href="mailto:rita.smolya@gmail.com">rita.smolya@gmail.com</a></h6>
      <div class="container">
        <form action="action_page.php">

          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">

          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">

          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Lithuania</option>
            <option value="canada">Ukraine</option>
            <option value="usa">Other</option>
          </select>

          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

          <input type="submit" value="Submit">

        </form>
      </div>
  </main>

  <footer>
    <p>@2021 Marharyta Smolenska</p>
    <div class="three-column">
      <div>
      <a href="https://www.facebook.com/margo.smolenskaya"><img src="facebook.png"></a>
      </div>
      <div>
      <a href="https://www.instagram.com/margot_smolenska/"><img src="instagram.png"></a>
      </div>
      <div>
      <a href="mailto:rita.smolya@gmail.com"><img src="email.png"></a>
      </div>
  </footer>
</body>
</html>
